zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_host=10.254.254.254
#see http://jamescowie.me/blog/2016/12/all-hail-xdebug-and-lets-let-var-dump-die/
